spring.application.name=BrokerCore

# Prod env
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.profiles.active=prod

spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html